﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4927
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PowerShipping.WebSite.Home {
    
    
    public partial class ReshipImportExceptionsPage {
        
        /// <summary>
        /// ReshipImportBatchesFilter1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::PowerShipping.WebSite.Controls.ReshipImportBatchesFilter ReshipImportBatchesFilter1;
        
        /// <summary>
        /// RadGrid_Batches_Exceptions control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Telerik.Web.UI.RadGrid RadGrid_Batches_Exceptions;
    }
}
