INSERT [dbo].[ConsumerRequestStatus] ([Id], [Name]) VALUES (0, N'Request Received')
INSERT [dbo].[ConsumerRequestStatus] ([Id], [Name]) VALUES (1, N'Pending Shipment')
INSERT [dbo].[ConsumerRequestStatus] ([Id], [Name]) VALUES (2, N'In Transit')
INSERT [dbo].[ConsumerRequestStatus] ([Id], [Name]) VALUES (3, N'Received')
INSERT [dbo].[ConsumerRequestStatus] ([Id], [Name]) VALUES (4, N'Returned')
INSERT [dbo].[ConsumerRequestStatus] ([Id], [Name]) VALUES (5, N'Non-Deliverable Or Dead')
INSERT [dbo].[ConsumerRequestStatus] ([Id], [Name]) VALUES (6, N'Opt Out')
INSERT [dbo].[ConsumerRequestStatus] ([Id], [Name]) VALUES (7, N'Deleted')
INSERT [dbo].[ConsumerRequestStatus] ([Id], [Name]) VALUES (8, N'Need Research')
INSERT [dbo].[ConsumerRequestStatus] ([Id], [Name]) VALUES (9, N'Exception')
GO
